In [108]:
#import all library needed
import pandas as pd
from os import getcwd

In [149]:
#Define and check data
train_data = pd.read_csv(f"{getcwd()}/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [150]:
test_data = pd.read_csv(f"{getcwd()}/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [151]:
mean_train = round(train_data['Age'].mean(),1)
mean_train
mean_test = round(test_data['Age'].mean(),1)
mean_test

30.3

In [156]:
train_data['Age'] = train_data['Age'].fillna(mean_train)
#round(train_data['Age'],1)
train_data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.7
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [157]:
test_data['Age'] = test_data['Age'].fillna(mean_test)
test_data['Age']

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413    30.3
414    39.0
415    38.5
416    30.3
417    30.3
Name: Age, Length: 418, dtype: float64

In [158]:
from sklearn.ensemble import RandomForestClassifier

y = train_data["Survived"]

features = ["Age","Pclass", "Sex", "SibSp","Parch"]
X = pd.get_dummies(train_data[features])
print(X.head(20))
X_test = pd.get_dummies(test_data[features])
print(X_test.head(20))
#n_estimators represents the number of trees in the forest.
model = RandomForestClassifier(n_estimators=100, max_depth=6, random_state=1)

        
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
#output.to_csv('my_submission.csv', index=False)
output

     Age  Pclass  SibSp  Parch  Sex_female  Sex_male
0   22.0       3      1      0           0         1
1   38.0       1      1      0           1         0
2   26.0       3      0      0           1         0
3   35.0       1      1      0           1         0
4   35.0       3      0      0           0         1
5   29.7       3      0      0           0         1
6   54.0       1      0      0           0         1
7    2.0       3      3      1           0         1
8   27.0       3      0      2           1         0
9   14.0       2      1      0           1         0
10   4.0       3      1      1           1         0
11  58.0       1      0      0           1         0
12  20.0       3      0      0           0         1
13  39.0       3      1      5           0         1
14  14.0       3      0      0           1         0
15  55.0       2      0      0           1         0
16   2.0       3      4      1           0         1
17  29.7       2      0      0           0         1
18  31.0       3      1      0           1         0
19  29.7       3      0      0           1         0
     Age  Pclass  SibSp  Parch  Sex_female  Sex_male
0   34.5       3      0      0           0         1
1   47.0       3      1      0           1         0
2   62.0       2      0      0           0         1
3   27.0       3      0      0           0         1
4   22.0       3      1      1           1         0
5   14.0       3      0      0           0         1
6   30.0       3      0      0           1         0
7   26.0       2      1      1           0         1
8   18.0       3      0      0           1         0
9   21.0       3      2      0           0         1
10  30.3       3      0      0           0         1
11  46.0       1      0      0           0         1
12  23.0       1      1      0           1         0
13  63.0       2      1      0           0         1
14  47.0       1      1      0           1         0
15  24.0       2      1      0           1         0
16  35.0       2      0      0           0         1
17  21.0       3      0      0           0         1
18  27.0       3      1      0           1         0
19  45.0       3      0      0           1         0

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [102]:
import pandas as pd
feature_imp = pd.Series(model.feature_importances_)
feature_imp

0    0.172608
1    0.178313
2    0.063798
3    0.062010
4    0.275001
5    0.248269
dtype: float64